# famous directories
target
bin
build
logs
work
lib
bower_components
dist
node_modules
test-output
#famous file extensions
.*
*.iml
*.iws
*.ipr
*~
*.swp
*.log
*.orig
*.class
*.releaseBackup
*.retry
dependency-reduced-pom.xml
pom.xml.tag
*.versionsBackup
pom.xml.next
release.properties
buildNumber.properties
#Windows
Thumbs.db
*.obj
*.exe
*.dll
# go
pkg
*.swp
# Terraform
*.tftstate
terraform.tfplan
out
